{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimiting": {
    "PublicWrite": {
      "PermitLimit": 5,
      "WindowMinutes": 60
    }
  },
  "Security": {
    "IpHashSalt": ""
  }
}
